{
  "name": "vuehooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [
    "vue",
    "vuehooks"
  ],
  "author": "sunecosuri",
  "license": "MIT",
  "dependencies": {
    "vue": "2.5.22",
    "vue-hooks": "^0.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
